[Team]
Name=la troupe à tomtom
Grave=star
Fort=Lego
Voicepack=Russian
Flag=vietnam
Difficulty=0
Rounds=0
Wins=0
CampaignProgress=0

[Hedgehog0]
Name=Vladimir
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog1]
Name=Igor
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog2]
Name=Dimitri
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog3]
Name=Oleg
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog4]
Name=Youri
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog5]
Name=Leopold
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog6]
Name=Mikhaïl
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Hedgehog7]
Name=Boris
Hat=ushanka
Rounds=2206
Kills=62
Deaths=3027
Suicides=683

[Binds]
%2Bup=up
%2Bleft=left
%2Bright=right
%2Bdown=down
%2Bprecise=left_shift
ljump=return
hjump=backspace
%2Battack=space
put=mousel
switch=tab
ammomenu=mouser
slot%201=f1
slot%202=f2
slot%203=f3
slot%204=f4
slot%205=f5
slot%206=f6
slot%207=f7
slot%208=f8
slot%209=f9
slot%20%3A=f10
timer%201=1
timer%202=2
timer%203=3
timer%204=4
timer%205=5
findhh=h
%2Bcur_u=[8]
%2Bcur_l=[4]
%2Bcur_r=[6]
%2Bcur_d=[2]
zoomin=wheeldown
zoomout=wheelup
zoomreset=mousem
chat=t
history=`
pause=p
quit=escape
confirm=y
%2Bvoldown=9
%2Bvolup=0
fullscr=f12
capture=c
rotmask=delete
