general {
  output_format = "i3bar"
  colors = true
  color_good      = '#88b090'
  color_degraded  = '#ccdc90'
  color_bad       = '#e89393'
  color_separator = '#ffffff'
  #font pango: Inconsolata 13
  interval = 10
}

order += "cpu_usage 0"
order += "load"
order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
#order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime paris"

wireless wlan0 {
    format_up = "%essid %ip ‣ %quality"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "⚡ %status %percentage %remaining"
    #format = "%status %percentage %remaining"
    #status_chr = "⚇ CHR"
    #status_bat = "⚡ BAT"
    #status_full = "☻ FULL"
    last_full_capacity = true
}

#time {
#  format = "%d.%m.%Y %H:%M "
#}

tztime paris {
  timezone = Europe/Paris
  format = "%d/%m/%Y %H:%M"
}

load {
    format = "%1min"
}

cpu_usage {
        format = "↺ %usage"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

disk "/" {
    format = "√ %free"
}

disk "/home" {
    format = "⌂ %free"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪  [muted - %volume] "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
