# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# remote "C-a" (C-a a a c : to create a new third level window)
bind-key a send-prefix
# ... or CTRL+q for second level
bind-key -n C-q send-prefix

# Handle mouse events
#set-option -g mouse on
# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# visual bell
set-option -g bell-action any
set-option -g visual-bell on
#set-option -g bell-on-alert on

# quick pane cycling
unbind ^A
#bind ^A select-pane -t :.+
bind -r Tab select-pane -t :.+

bind-key Tab last-window
bind-key Space last-window
bind-key C-Space last-window

# Set the esc/alt disambiguation timeout to 50ms
set-option -sg escape-time 50

# Start numbering windows at 1, not 0
#set-option -g base-index 1

# Set TERM=screen-256color in new windows
set-option -g default-terminal screen-256color
# enable utf-8
#set -g status-utf8 on
# scrollback buffer n lines
set -g history-limit 100000

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#( date +" %Y-%m-%d %H:%M")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
set -g window-status-current-style fg='#000000',bg='#55ff55'

# pane border colors
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style bg='#55ff55'

###
## Plugins
#

# List of plugins
# run: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then prefix+I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
