background        no
out_to_console    yes
out_to_x          no
update_interval   2
total_run_times   0
short_units       yes
pad_percents      3

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono:size=8
xftfont Terminus:size=8

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

TEXT
,[{"full_text": " ✓ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  {"full_text": " ≈ $addr ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] ${downspeedf wlan0} ","color":"\#33CC99"},
  {"full_text": " ☇ $acpiacadapter [$battery_percent%] ","color":"\#9933CC"},
  {"full_text": " ♪ [$mixer%] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} "}
]
